{
    "machine_learning": {
        "N_PARTITIONS": 3,
        "N_EPOCHS": 36, 
        "EPOCH_SATURATION": 20, 
        "MAX_EPOCHS": 100,
        "BATCH_SIZE": 128,
        "FC_LEARNING_RATE": 0.00239,
        "DATA_PARALLEL": false
    },
    "hyperparameter_search" : {
        "FED_NETFC1_BALANCED100_FILE": "hyperparameter_search/fed_NetFC1_balance100.csv"
    },
    "results" : {
        "FED_NETFC1_TEST_BALANCED_FILE": "results/fed_NetFC1_test_balanced.csv",
        "FED_NETFC1_TEST_UNBALANCED_FILE": "results/fed_NetFC1_test_unbalanced.csv"
    },
    "networking": {
        "SERVER_URL_BASE": "http://167.71.247.3:3000/",
        "UPLOAD_ROUTE": "upload_local_param",
        "DOWNLOAD_ROUTE": "get_global_param",
        "FED_AVG_DONE_ROUTE": "fed_avg_done",
        "QUERY_GLOBAL_SYNC_DONE_ROUTE": "query_global_sync_done",
        "QUERY_FED_AVG_DONE_ROUTE": "query_fed_avg_done"
    },
    "server_only": {
        "N_partitions": 3
    }
}