{
    "machine_learning": {
        "N_PARTITIONS": 3,
        "EPOCH_SATURATION": 20, 
        "MAX_EPOCHS": 100,
        "NetFC_1": {
            "FC_N_EPOCHS": 36, 
            "FC_BATCH_SIZE": 128,
            "FC_LEARNING_RATE": 0.00239
        },
        "NetCNN_conv2_relu3": {
            "C2R3_N_EPOCHS": 36, 
            "C2R3_BATCH_SIZE": 128,
            "C2R3_LEARNING_RATE": 0.00239
        },
        "NetCNN_convrelu3_relu3": {
            "CR3R3_N_EPOCHS": 36, 
            "CR3R3_BATCH_SIZE": 128,
            "CR3R3_LEARNING_RATE": 0.00239
        },  
        "DATA_PARALLEL": false
    },
    "hyperparameter_search" : {
        "FED_NETFC1_BALANCED100_FILE": "hyperparameter_search/fed_NetFC1_balance100.csv"
    },
    "results" : {
        "FED_NETFC1_TEST_BALANCED_FILE": "results/fed_NetFC1_test_balanced.csv",
        "FED_NETFC1_TEST_UNBALANCED_FILE": "results/fed_NetFC1_test_unbalanced.csv",
        "FED_NETC2R3_TEST_BALANCED_FILE": "results/fed_NetC2R3_test_balanced.csv",
        "FED_NETC2R3_TEST_UNBALANCED_FILE": "results/fed_NetC2R3_test_unbalanced.csv",
        "FED_NETCR3R3_TEST_BALANCED_FILE": "results/fed_NetCR3R3_test_balanced.csv",
        "FED_NETCR3R3_TEST_UNBALANCED_FILE": "results/fed_NetCR3R3_test_unbalanced.csv"
    },
    "networking": {
        "SERVER_URL_BASE": "http://167.71.247.3:3000/",
        "UPLOAD_ROUTE": "upload_local_param",
        "DOWNLOAD_ROUTE": "get_global_param",
        "FED_AVG_DONE_ROUTE": "fed_avg_done",
        "QUERY_GLOBAL_SYNC_DONE_ROUTE": "query_global_sync_done",
        "QUERY_FED_AVG_DONE_ROUTE": "query_fed_avg_done"
    },
    "server_only": {
        "N_partitions": 3
    }
}